{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FreeLanceTotalCostConfig": {
    "Minimun": 1000,
    "Maximun": 999999
  },

  "ConnectionStrings": {
    "DevFreelaDB":"Server=localhost,1433;Database=DevFreelaDB;User ID=SA;Password=%1d5h8WU#B9;Trusted_Connection=False; TrustServerCertificate=True"
  },

  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  }
}
  
